<style>
.page{
  background-color:rgb(47, 131, 209);
  width:1460px;
  height:780px;
  padding-right: 2%;
  margin-top: -1%;
}
.forms{
  background-color: white;
  padding-left: 50px;
  height:430px;
  width:370px;
  border-radius: 10px;
  margin-left: 38%;
  font-family: Arial, Helvetica, sans-serif;
}
.heading{
  background-color: whitesmoke;
  height:50px;
  width:1440px;
  padding:50px;
  padding-left: 80px;
  padding-top: 70px;
  padding-right: 310px;
  padding-bottom: 16px;
  margin-left: 0.5%;
  
}
</style>


<html>
  <head>
  </head>
  <body>
    
    <div class = 'page' style = "background-color:rgb(47, 131, 209)">
        <span class = 'heading'>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img height=80px, width=200px, src = '../assets/photos/download.png'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img height=120px, width=150px, style = "padding-top:2%; height: 70px;"src = '../assets/photos/qTYEQ6pn_400x400.png'>
        </span>
    
        <h1 style = "color:white; margin-left: 39%; font-family: Arial, Helvetica, sans-serif;">Academia - Student Portal</h1> 
        <form class = 'forms'>
          <br>
          <p style = "color:rgb(47, 131, 209); font-size: 20px">Sign In</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <p for="username">Email Address</p>
          <input type = "text" placeholder = "Email Address" name = "username" style = "padding: 12px; width:300px"><br>
          <p for="password">Password</p>
          <input type="password" placeholder = "Password" name="pwd" style = "padding: 12px; width:300px"><br><br>
          <button type="submit" style = "background-color:rgb(47, 131, 209);height:45px;width:327px">Sign In</button><br><br><br>
          <p style = "color:rgb(47, 131, 209); padding-left:110px; font-size: 13px">Forgot Password?</p>
        </form>
  </div>
</body>
</html>